# use wildcard to expose all endpoints OR
management.endpoints.web.exposure.include=*
# expose individual endpoints with a comma delimited list
# management.endpoints.web.exposure.include=health,info
# enable env info endpoint
management.info.env.enabled=true

# custom info properties to test /actuator/info endpoint
info.app.name= My Application
info.app.description= This is a sample Spring Boot application.
info.app.version= 1.0.0